# botbeans

./: .gitignore  CNAME  Readme.md  branding.jnlp  index.html
Bot Common/: build.xml  manifest.mf
Bot Shapes/: projecto.btb
BotBeans/Bot Shapes/: build.xml  manifest.mf
BotBeans/Bot Shapes/nbproject/: build-impl.xml  genfiles.properties  project.xml
BotBeans/Bot Shapes/src/org/botbeans/shapes/: Abrir.java  Bottao_debug.java  Bottao_run.java  Bottao_stop.java  Bundle.properties  ConfigurationAction.java  DeleteAction.java  Desliga.java  FloatPropertyEditor.java  GenericEdge.java  GraphSceneImpl.java  Installer.java  Liga.java  MemoriaTopComponent.form  MemoriaTopComponent.java  MemoriaTopComponentSettings.xml  MemoriaTopComponentWstcref.xml  MemoryTela.java  MemoryTopComponent.form  MemoryTopComponent.java  Novo.java  OpenMemoryAction.java  ShapeTopComponent.form  ShapeTopComponent.java  ShapeTopComponentWstcref.xml  StringPropertyEditor.java  layer.xml
BotBeans/Bot Shapes/src/org/botbeans/shapes/dialogs/: Configuration.java  DebugDialog.form  DebugDialog.java  EditLoop.form  EditSonar.form  EditSonar.java  RunDialog.form  RunDialog.java
BotBeans/Bot Shapes/src/org/botbeans/shapes/nodes/: MagneticNode.java  MicrophoneNode.java  MotorNode.java  MoveDistanceNode.java  MoveTimerNode.java  TimerNode.java
BotBeans/Bot Shapes/src/org/botbeans/shapes/palette/: CategoryChildFactory.java  CategoryChildren.java  CategoryNode.java  PaletteSupport.java  Shape.java  ShapeChildren.java
BotBeans/Bot Shapes/src/org/botbeans/welcome/: Bundle.properties  WelcomeComponent.java
(+309 files in other folders)
