<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.botbeans.shapes" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.botbeans.shapes</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- override target javadoc to forward to my-javadoc -->
    <target name="javadoc" depends="my-javadoc"/>

    <target name="my-javadoc" depends="build-init,-javadoc-init">
        <!-- do your javadoc build here eg: -->
        <javadoc private="yes" destdir="${netbeans.javadoc.dir}/${code.name.base.dashes}"
                 packagenames="${module.javadoc.packages}" source="${javac.source}"
                 windowtitle="${javadoc.title}">
            <classpath refid="cp"/>
            <sourcepath location="${src.dir}"/>
            <doctitle>${javadoc.title}</doctitle>
            <header>${javadoc.header}</header>
            <link offline="true" href="${javadoc.link.href}"
                  packagelistLoc="${javadoc.link.dir}"/>
        </javadoc>
    </target> 
</project>
